# atlas

./: build.gradle  docker-compose.yml
server/: .dockerignore  Dockerfile  build.gradle
server/.run/: AtlasApplicationDEV.run.xml
server/src/main/java/br/com/cbtech/atlas/: AtlasApplication.java
server/src/main/java/br/com/cbtech/atlas/audit/: AuditorAwareImpl.java
server/src/main/java/br/com/cbtech/atlas/config/: AtlasConfig.java  AtlasConfiguration.java  JpaConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
server/src/main/java/br/com/cbtech/atlas/controllers/: AuthController.java  EchoController.java  LoggedUserService.java  TaskController.java  UserController.java
server/src/main/java/br/com/cbtech/atlas/converter/: DTOConverter.java  UserDTOConverter.java
server/src/main/java/br/com/cbtech/atlas/domain/: AuditInfo.java  LoggedUser.java  Permission.java  Task.java
server/src/main/java/br/com/cbtech/atlas/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  SecurityContextHolderException.java
server/src/main/java/br/com/cbtech/atlas/repositories/: RsqlRepository.java  RsqlRepositoryImpl.java  (+2 more)
server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
server/src/main/resources/db/changelog/changes/: 2024_08_16_2020_UUID_EXTENSION.xml  2024_08_16_2030_AUTHENTICATION.xml  2024_09_10_2157_CREATE_TABLE_TASK.xml  2024_09_22_1542_CREATE_SEQUENCE_TASK.xml  2024_09_26_0040_ADD_AUDIT_INFO_INTO_TASK.xml
server/src/test/java/br/com/cbtech/atlas/: AtlasApplicationTests.java
web/: .env  (+7 more)
(+72 files in other folders)
