server {
  listen 80;
  server_name localhost; # Ou seu domínio quando tiver um

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://atlas-server:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Origin $http_origin;
    proxy_set_header Referer $http_referer;
  }

  location /auth/ {
    proxy_pass http://atlas-server:8080/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Origin $http_origin;
    proxy_set_header Referer $http_referer;
  }
}